spring.application.name=registration
spring.profiles.active=development,global
spring.cloud.config.label=1
spring.config.import=optional:configserver:http://localhost:8008/config-server

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;